@use "./variables" as v;
@use "./mixins" as m;

.register-form {
  width: 90%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 15px;
  background-color: v.$bg-section-2;
  -webkit-box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);

  label {
    margin-top: 1rem;
  }
  .position:nth-child(1) label {
    margin-top: 0;
  }

  .position.file {
    margin-bottom: 1rem;
    input {
      color: v.$text-secondary;
      font-size: 0.9rem;
    }
    input::file-selector-button {
      color: black;
      margin-right: 1rem;
    }
  }

  .position ul,
  p {
    color: v.$text-secondary;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: normal;
    padding: 0 1rem;
    margin-bottom: 1rem;

    li {
      margin-top: 0.6rem;
    }

    li:first-child {
      margin-top: 1rem;
    }
  }

  button {
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: 700px) {
  .register-form {
    width: 35rem;
  }
}
