.parties {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: inset 0px 0px 16px 1px #0b0c10;
}
.parties .row {
  display: flex;
  justify-content: space-around;
  overflow-x: scroll;
  gap: 1rem;
  padding: 0 0 1rem;
  scrollbar-color: #1f1d39 #0b0c10;
}
.parties .row h4 {
  margin: 0.8rem 0;
}
.parties .party {
  width: 90%;
  margin: 0 auto;
  margin-top: 1.25rem;
  background-color: #3a3459;
  border-radius: 10px;
  box-shadow: 0px 0px 37px -12px #0b0c10;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  flex: 0 0 15rem;
  padding: 0.8rem;
}
.parties .party:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 45px -10px #0b0c10;
}
.parties .party img {
  width: 100%;
  border-radius: 5px;
}
.parties .party h4 {
  text-align: center;
}
.parties .party .desc {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  color: #f5f5f5;
  font-size: 1.2rem;
}
.parties .party .desc p {
  font-size: 1rem;
  color: #a1a1b5;
}

.position label {
  display: block;
  color: #a1a1b5;
  margin-bottom: 0.3rem;
}

.position input {
  width: 100%;
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 5px;
}

.form button {
  width: 10rem;
  margin-top: 1rem;
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
}
.form button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.form button:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.form button:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.errorlist li {
  color: red;
  list-style: none;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

button {
  width: 12rem;
  margin-top: 1rem;
}

.user-profile {
  margin: 1rem 0;
  padding: 0.8rem 0.5rem;
  margin: 1rem;
  background-color: #2a2640;
  border-radius: 5px;
  color: #f5f5f5;
}
.user-profile .user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.user-profile .user-card .user-info {
  align-self: self-start;
}
.user-profile .user-card h4 {
  margin: 0.5rem 0 0;
}
.user-profile .user-card img {
  border-radius: 50px;
  box-shadow: 0px 0px 45px -11px rgb(66, 68, 90);
}
.user-profile .friends-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border-top: 1px solid;
  padding-top: 1rem;
  text-align: center;
}
.user-profile .friends-actions i {
  font-size: 1.4rem;
}

.main-party .user-party,
.main-party .popular-party {
  padding: 0.75rem;
  background-color: #1f1d39;
}

.main-party .row {
  scrollbar-color: #1f1d39 #1f1d39;
}

.user-party {
  margin: 1rem 0;
}

@media (min-width: 819px) {
  .layout.main {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  .user-profile {
    margin: 2rem;
  }
  .main-party {
    margin: 0 2rem;
  }
}
@media (min-width: 1250px) {
  .user-profile,
  .main-party {
    width: 80%;
    margin: 1rem auto;
  }
}
.layout.map {
  position: relative;
  overflow: hidden;
}

.position.lat,
.position.lng {
  position: absolute;
  opacity: 0;
  z-index: -10000;
}

#map {
  height: 400px;
  border-radius: 15px;
  margin: 2rem 0 1rem;
}

#map .navbar {
  display: none;
}

.party-creator.hidden {
  display: none;
  opacity: 0;
}

.party-creator {
  background-color: #2a2640;
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  border-radius: 5px;
  background-color: #3a3459;
  overflow: hidden;
}
.party-creator .form-creator {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.party-creator .form-positions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.party-creator .position {
  grid-column: 1/4;
  width: 100%;
  margin-bottom: 0.7rem;
}
.party-creator .position.file {
  position: relative;
}
.party-creator .position.file input {
  padding: 0;
  width: 6.77rem;
  font-size: 0;
}
.party-creator .position.file input::file-selector-button {
  font-size: initial;
}

.position .alco {
  display: none;
  margin-top: 0.35rem;
}
.position .alco .position #id_alco {
  width: auto;
  transform: scale(1.4);
  cursor: pointer;
  width: auto;
  accent-color: #9b30ff;
}

.pop-up {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  z-index: 11111;
  width: 75%;
  padding: 1rem 1.5rem;
  background-color: #2a2640;
  text-align: center;
  color: #a1a1b5;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}
.pop-up .pop-content {
  margin: 1rem;
}
.pop-up a {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.pop-up a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.pop-up a:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.pop-up a:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.overlay {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1111;
  background-color: rgba(11, 12, 16, 0.6117647059);
}

.overlay.hidden {
  display: none;
}

.pop-up.hidden {
  display: none;
}

@media (min-width: 390px) {
  .form-positions {
    width: 20rem;
  }
}
@media (min-width: 620px) {
  .party-creator .form-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30rem;
  }
  .party-creator .form-positions .position:nth-child(odd) {
    grid-column: 1/2;
  }
  .party-creator .form-positions .position:nth-child(even) {
    grid-column: 2/4;
  }
  .party-creator .form-positions .position.party_title {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .party-creator .form-positions .position.date {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .party-creator .form-positions .position.people_number {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .party-creator .form-positions .position.age {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .party-creator .form-positions .position.file {
    grid-row: 5/6;
  }
  .party-creator .form-positions .position.file input {
    width: auto;
  }
  .party-creator .form-positions input {
    width: 100%;
  }
}
@media (min-width: 1250px) {
  #map {
    width: 100%;
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }
  .layout.map .navbar {
    display: none;
  }
  #map .navbar {
    display: block;
  }
  .map-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  .map-wrapper .navbar,
  .map-wrapper .navbar.nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .map-parties {
    width: 30rem;
    padding: 1rem;
    height: 100vh;
    overflow: scroll;
    text-align: center;
    background-color: #2a2640;
    scrollbar-color: #1f1d39 #1f1d39;
  }
  .map-parties .row {
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    overflow-x: auto;
    padding: 1rem 0;
  }
  .map-parties .row .party {
    width: 85%;
  }
  .map-parties .row .party:hover {
    box-shadow: 0 12px 30px -8px #0b0c10;
    transform: translateY(-5px);
  }
  .party-creator {
    padding: 0;
    margin-bottom: 1rem;
  }
  .party-creator .form-creator {
    padding: 1rem;
  }
  .party-creator .form-creator .form-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
  .layout.map .parties {
    width: 30rem;
    padding: 1.2rem;
    background-color: #1f1d39;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-color: #1f1d39 #0b0c10;
  }
  .layout.map .parties-wrapper {
    box-shadow: inset 0px 0px 16px 1px #0b0c10;
  }
  .layout.map .row {
    overflow-x: auto;
    flex-direction: column;
  }
}
.log-user {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 700px;
  color: #a1a1b5;
  margin: 2rem 0;
}
.log-user h2 {
  padding: 0.5rem 0;
  text-align: center;
}
.log-user p {
  margin: 0.5rem 0;
  text-align: center;
}
.log-user button {
  display: block;
  margin: 2rem auto 1rem;
}
.log-user .messages {
  text-align: center;
  list-style: none;
}
.log-user .messages .error {
  color: crimson;
}

.login-wrapper {
  width: 90%;
  background-color: #2a2640;
  padding: 1rem;
  border-radius: 15px;
}
.login-wrapper .position {
  width: 90%;
  margin: 0 auto;
}
.login-wrapper .login-form .position:nth-child(2) {
  margin-bottom: 1rem;
}
.login-wrapper .reset-btn {
  margin-top: 0.5rem;
  text-align: end;
}
.login-wrapper .reset-btn a {
  color: white;
}

.new-register {
  text-align: center;
  padding: 0 1rem;
  margin: 0 1rem;
  background-color: #2a2640;
  border-radius: 15px;
  max-width: 600px;
}
.new-register a {
  margin: 1.5rem 0 0.5rem;
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.new-register a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.new-register a:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.new-register a:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

@media (min-width: 361px) {
  .log-user {
    margin: 1rem 0;
  }
}
@media (min-width: 410px) {
  .log-user {
    margin: 0;
  }
  .log-user p {
    margin: 0.8rem 0;
  }
  .new-register {
    padding: 1rem;
  }
}
.register-form {
  width: 90%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 15px;
  background-color: #2a2640;
  box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
}
.register-form label {
  margin-top: 1rem;
}
.register-form .position:nth-child(1) label {
  margin-top: 0;
}
.register-form .position.file {
  margin-bottom: 1rem;
}
.register-form .position.file input {
  color: #a1a1b5;
  font-size: 0.9rem;
}
.register-form .position.file input::file-selector-button {
  color: black;
  margin-right: 1rem;
}
.register-form .position ul,
.register-form p {
  color: #a1a1b5;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.register-form .position ul li,
.register-form p li {
  margin-top: 0.6rem;
}
.register-form .position ul li:first-child,
.register-form p li:first-child {
  margin-top: 1rem;
}
.register-form button {
  display: block;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .register-form {
    width: 35rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  background-color: #0b0c10;
}

section h4,
section h2 {
  color: #a1a1b5;
  text-transform: uppercase;
}

h2 {
  padding: 1rem;
}

.layout {
  max-width: 2000px;
  min-height: 100vh;
}

.layout.unload i {
  opacity: 0;
}

.navbar {
  width: 15rem;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  font-family: "Tilt Neon", sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: #1a1b2e;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  border-radius: 0 0 15px 15px;
  z-index: 1111;
}
.navbar .main-header {
  padding: 0;
  font-size: 2rem;
  color: #ffea00;
  text-shadow: 0 0 2px #ffea00, 0 0 5px #ffea00, 0 0 10px #ffea00, 0 0 20px #ffd900, 0 0 40px #ffd900;
}

.navbar.nav {
  position: fixed;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  padding: 0.5rem;
  border-radius: 15px 15px 0 0;
  transition: 0.3s;
}
.navbar.nav a {
  color: #ffd900;
  font-size: 1.8rem;
  margin: 1rem;
  transition: color 0.4s ease, text-shadow 0.4s ease;
}
.navbar.nav a:hover {
  color: #ffea00;
  text-shadow: 0 0 1px #ffea00, 0 0 1px #ffea00, 0 0 2px #ffea00, 0 0 5px #ffd900, 0 0 10px #ffd900;
}

.reset-password-wrapper.register-wrapper {
  text-align: center;
}
.reset-password-wrapper.register-wrapper label {
  text-align: start;
}
.reset-password-wrapper.register-wrapper h3,
.reset-password-wrapper.register-wrapper h2 {
  color: #a1a1b5;
}
.reset-password-wrapper.register-wrapper h2 {
  font-size: 1.28rem;
}
.reset-password-wrapper.register-wrapper button {
  margin: 2rem auto 1rem;
}

.navbar.nav.scroll {
  bottom: -10%;
}

@media (min-width: 819px) {
  .layout {
    width: 80%;
  }
}
@media (min-width: 1250px) {
  .layout {
    width: 100%;
  }
}/*# sourceMappingURL=base.css.map */