@use "./variables" as v;
@use "./mixins" as m;

.layout.map {
  position: relative;
  overflow: hidden;
}

.position.lat,
.position.lng {
  position: absolute;
  opacity: 0;
  z-index: -10000;
}

#map {
  height: 400px;
  border-radius: 15px;
  margin: 2rem 0 1rem;
}

#map .navbar {
  display: none;
}

.party-creator.hidden {
  display: none;
  opacity: 0;
}

.party-creator {
  background-color: v.$bg-section-2;
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  border-radius: 5px;
  background-color: #3a3459;
  overflow: hidden;

  .form-creator {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  .form-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 0.5rem;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .position {
    grid-column: 1/4;
    width: 100%;
    margin-bottom: 0.7rem;
  }

  .position.file {
    position: relative;
  }

  .position.file input {
    padding: 0;
    width: 6.77rem;

    font-size: 0;
    &::file-selector-button {
      font-size: initial;
    }
  }
}

.position .alco {
  display: none;
  margin-top: 0.35rem;

  .position #id_alco {
    width: auto;
    transform: scale(1.4);
    cursor: pointer;
    width: auto;
    accent-color: v.$accent-purple;
  }
}

.party-card .desc {
  @include m.description;
  margin-top: 1rem;
}

// POP UP - POCZATEK
.pop-up {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 11111;
  width: 75%;
  padding: 1rem 1.5rem;
  background-color: v.$bg-section-2;
  text-align: center;
  color: v.$text-secondary;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);

  .pop-content {
    margin: 1rem;
  }

  a {
    @include m.neon-button;
    text-decoration: none;
  }
}

.overlay {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1111;
  background-color: #0b0c109c;
}

.overlay.hidden {
  display: none;
}

.pop-up.hidden {
  display: none;
}

// POP UP - KONIEC

// PARTY CARD = POCZATEK

.party-card {
  width: 50%;
  aspect-ratio: 1/0.8;
}

@media (min-width: 390px) {
  .form-positions {
    width: 20rem;
  }
}
@media (min-width: 620px) {
  .party-creator {
    .form-positions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 30rem;

      .position:nth-child(odd) {
        grid-column: 1/2;
      }

      .position:nth-child(even) {
        grid-column: 2/4;
      }
      .position.party_title {
        grid-column: 1/4;
        grid-row: 1/2;
      }
      .position.date {
        grid-column: 2/4;
        grid-row: 3/4;
      }
      .position.people_number {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .position.age {
        grid-column: 2/4;
        grid-row: 4/5;
      }
      .position.file {
        grid-row: 5/6;
        input {
          width: auto;
        }
      }
      input {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1250px) {
  #map {
    width: 100%;
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }

  .layout.map .navbar {
    display: none;
  }

  #map .navbar {
    display: block;
  }

  .map-wrapper {
    display: flex;
    flex-direction: row-reverse;

    .navbar,
    .navbar.nav {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .map-parties {
    width: 30rem;
    padding: 1rem;
    height: 100vh;
    overflow: scroll;
    text-align: center;
    background-color: v.$bg-section-2;
    scrollbar-color: v.$bg-section v.$bg-section;

    .row-parties {
      flex-direction: column;
      gap: 2rem;
      margin: 0 auto;
      overflow-x: auto;
      padding: 1rem 0;

      .party {
        width: 85%;
      }

      .party:hover {
        box-shadow: 0 12px 30px -8px v.$bg-main; // mocniejszy cie≈Ñ
        transform: translateY(-5px); // lekkie uniesienie
      }
    }
  }

  .party-creator {
    padding: 0;
    margin-bottom: 1rem;

    .form-creator {
      padding: 1rem;

      .form-positions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
      }
    }
  }

  .layout.map {
    .parties {
      width: 30rem;
      padding: 1.2rem;
      background-color: #1f1d39;
      height: 100vh;
      overflow-y: scroll;
      scrollbar-color: #1f1d39 #0b0c10;
    }

    .parties-wrapper {
      box-shadow: inset 0px 0px 16px 1px #0b0c10;
    }

    .row-parties {
      overflow-x: auto;
      flex-direction: column;
    }
  }
}
