.parties {
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 16px 1px #0b0c10;
  -moz-box-shadow: inset 0px 0px 16px 1px #0b0c10;
  box-shadow: inset 0px 0px 16px 1px #0b0c10;
}
.parties .row-parties {
  scrollbar-color: #1f1d39 #0b0c10;
  overflow-x: scroll;
}
.parties .row-parties .parties_bgc {
  display: flex;
  gap: 1rem;
  padding: 0 0 1rem;
  will-change: transform;
  transition: transform 0.5s;
}
.parties .party-info {
  width: 21rem;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  color: #a1a1b5;
  background-color: #3a3459;
  border-radius: 10px;
}
.parties .party-info a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.parties .party-info a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.parties .party-info a:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.parties .party-info a:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}
.parties .party {
  width: 15rem;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  margin: 0 auto;
  padding: 1rem;
  margin-top: 1.25rem;
  text-align: center;
  background-color: #3a3459;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  -webkit-box-shadow: 0px 0px 37px -12px #0b0c10;
  -moz-box-shadow: 0px 0px 37px -12px #0b0c10;
  box-shadow: 0px 0px 37px -12px #0b0c10;
}
.parties .party .date {
  text-decoration: none;
  letter-spacing: 3px;
  margin-bottom: 0.5rem;
  color: #a1a1b5;
}
.parties .party button {
  margin-top: 1rem;
}
.parties .party:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 45px -10px #0b0c10;
  -moz-box-shadow: 0px 0px 45px -10px #0b0c10;
  box-shadow: 0px 0px 45px -10px #0b0c10;
}
.parties .party .img-hero {
  width: 100%;
  aspect-ratio: 1/0.5;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 200px;
  border-radius: 15px;
}
.parties .party h4 {
  margin: 0.8rem 0;
  text-align: center;
  word-break: break-word;
  padding: 0 1rem;
}
.parties .party .desc {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  color: #f5f5f5;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.parties .party .desc p.description {
  font-size: 1rem;
  word-break: break-word;
  color: #a1a1b5;
}
.parties a.show-users {
  text-decoration: none;
  color: #9b30ff;
}

.layout.map {
  overflow: hidden;
}
.layout.map .parties_bgc {
  overflow: scroll;
}
.layout.map .parties {
  padding: 0;
  scroll-behavior: smooth;
}
.layout.map .parties .party:first-child {
  margin-left: 1rem;
}
.layout.map .parties .party:last-child {
  margin-right: 1rem;
}
.layout.map .parties .party.active {
  background-color: #4a3459;
  transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 45px -10px #0b0c10;
  -moz-box-shadow: 0px 0px 45px -10px #0b0c10;
  box-shadow: 0px 0px 45px -10px #0b0c10;
}

.main-party .user-party,
.main-party .popular-party {
  padding: 0.75rem;
  background-color: #1f1d39;
}
.main-party .main-party {
  margin: 0 2rem;
}

@media (min-width: 724px) {
  .layout.map .parties_bgc {
    overflow: auto;
  }
  .parties .row-parties {
    overflow-x: hidden;
  }
}
@media (min-width: 1200px) {
  .layout.map .parties {
    width: 30rem;
    padding: 1.2rem;
    background-color: #1f1d39;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-color: #1f1d39 #0b0c10;
  }
  .layout.map .parties .party:first-child {
    margin: 1rem auto 0;
  }
  .layout.map .parties .party:last-child {
    margin: 1rem auto 0;
  }
  .layout.map .parties-wrapper {
    box-shadow: inset 0px 0px 16px 1px #0b0c10;
  }
  .layout.map .row-parties {
    overflow-x: auto;
    flex-direction: column;
  }
  .layout.map .row-parties .parties_bgc {
    flex-direction: column;
  }
  .main-party .user-party,
  .main-party .popular-party {
    padding: 0.75rem;
    background-color: #1f1d39;
    width: 80%;
    margin: 1rem auto;
  }
  .main-party .user-party .party,
  .main-party .popular-party .party {
    width: 15rem;
  }
}
.position label {
  display: block;
  color: #a1a1b5;
  margin-bottom: 0.3rem;
}

.position input {
  width: 100%;
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 5px;
}

form button {
  width: 10rem;
  margin-top: 1rem;
}

.errorlist li,
.errorlist .error {
  color: red;
  list-style: none;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

a.signup-btn {
  text-decoration: none;
  margin-top: 1rem;
}

.user-profile {
  width: 90%;
  margin: 2rem auto;
  padding: 0.8rem 0.5rem;
  background-color: #2a2640;
  border-radius: 5px;
  color: #f5f5f5;
}
.user-profile .user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.user-profile .user-card .user-info {
  align-self: self-start;
}
.user-profile .user-card h4 {
  margin: 0.5rem 0 0;
}
.user-profile .user-card img {
  border-radius: 50px;
  -webkit-box-shadow: 0px 0px 45px -11px rgb(66, 68, 90);
  -moz-box-shadow: 0px 0px 45px -11px rgb(66, 68, 90);
  box-shadow: 0px 0px 45px -11px rgb(66, 68, 90);
}
.user-profile .friends-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border-top: 1px solid;
  padding-top: 1rem;
  text-align: center;
}
.user-profile .friends-actions i {
  font-size: 1.4rem;
}
.user-profile .friends-actions .acction {
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.user-profile .friends-actions .acction:hover {
  transform: translateY(-5px);
}
.user-profile .friends-actions .link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.user-party {
  margin: 1rem 0;
}

@media (min-width: 819px) {
  .layout.main {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
}
.map.layout .leaflet-popup-content-wrapper {
  word-wrap: break-word;
}
.map.layout .leaflet-popup-content-wrapper .signup-btn {
  margin: 0.8rem 0 0.25rem;
}

.layout.map {
  overflow: hidden;
}
.layout.map .leaflet-popup-content {
  text-align: center;
}
.layout.map h2 {
  padding-left: 1rem;
}
.layout.map .main-header {
  padding: 0;
}
.layout.map #map {
  height: 80vh;
  border-radius: 0 0 15px;
}
.layout.map #map .navbar {
  display: none;
}
.layout.map #map .description {
  width: 100%;
  color: #a1a1b5;
  margin: 1rem 0;
  font-size: 1.2rem;
}
.layout.map #map h4 {
  color: #f5f5f5;
  font-size: 1.2rem;
}

.position.lat,
.position.lng {
  position: absolute;
  opacity: 0;
  z-index: -10000;
}

.party-creator.hidden {
  display: none;
  opacity: 0;
}

.party-creator {
  background-color: #2a2640;
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  border-radius: 5px;
  background-color: #3a3459;
  overflow: hidden;
}
.party-creator .form-creator {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.party-creator .form-positions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.party-creator .position {
  grid-column: 1/4;
  width: 100%;
  margin-bottom: 0.7rem;
}
.party-creator .position.alco {
  grid-column: 1/2;
}
.party-creator .position.description-wrapper textarea {
  padding: 0.5rem;
  width: 100%;
}
.party-creator .position.file {
  grid-column: 2/3;
  position: relative;
}
.party-creator .position.file input {
  padding: 0;
  width: 6.77rem;
  font-size: 0;
}
.party-creator .position.file input::file-selector-button {
  font-size: initial;
}

.position .alco {
  display: none;
  margin-top: 0.35rem;
}
.position .alco .position #id_alco {
  width: auto;
  transform: scale(1.4);
  cursor: pointer;
  width: auto;
  accent-color: #9b30ff;
}

.desc {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  color: #f5f5f5;
  font-size: 1.2rem;
}
.desc p {
  font-size: 1rem;
  color: #a1a1b5;
}

.pop-up {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  z-index: 11111;
  width: 75%;
  padding: 1rem 1.5rem;
  background-color: #2a2640;
  text-align: center;
  color: #a1a1b5;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}
.pop-up .pop-content {
  margin: 1rem;
  word-wrap: break-word;
}
.pop-up h2.pop-header {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.pop-up a {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.pop-up a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.pop-up a:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.pop-up a:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.overlay {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1111;
  background-color: rgba(11, 12, 16, 0.6117647059);
}

.overlay.hidden {
  display: none;
}

.pop-up.hidden {
  display: none;
}

.map-popup .leaflet-popup-content-wrapper {
  background-color: #3a3459;
}
.map-popup .leaflet-popup-content-wrapper .leaflet-popup-content {
  font-size: 1rem;
}
.map-popup .leaflet-popup-content-wrapper .leaflet-popup-content h4 {
  text-align: center;
  margin-bottom: 1rem;
}
.map-popup .leaflet-popup-content-wrapper .leaflet-popup-content p {
  margin: 0;
}

.party-card {
  width: 50%;
  aspect-ratio: 1/0.8;
}

@media (min-width: 390px) {
  .form-positions {
    width: 20rem;
  }
}
@media (min-width: 620px) {
  .party-creator .form-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30rem;
  }
  .party-creator .form-positions .position.party_title {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .party-creator .form-positions .position.date {
    grid-column: 1/2;
  }
  .party-creator .form-positions .position.people_number {
    grid-column: 2/3;
  }
  .party-creator .form-positions .position.age {
    grid-column: 1/2;
  }
  .party-creator .form-positions .position.city {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .party-creator .form-positions .position.road {
    grid-column: 1/2;
  }
  .party-creator .form-positions .position.house_number {
    grid-column: 2/3;
  }
  .party-creator .form-positions .position.alco {
    grid-row: 7/8;
  }
  .party-creator .form-positions .position.file {
    grid-row: 7/8;
  }
  .party-creator .form-positions .position.file input {
    width: auto;
  }
  .party-creator .form-positions input {
    width: 100%;
  }
}
@media (min-width: 1250px) {
  .layout.map #map {
    width: 100%;
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }
  .layout.map #map .navbar {
    display: block;
  }
  .layout.map .navbar {
    display: none;
  }
  .map-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }
  .map-wrapper .navbar,
  .map-wrapper .navbar.nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .party-creator {
    padding: 0;
    margin-bottom: 1rem;
  }
  .party-creator .close-creator i {
    font-size: 1.25rem;
    margin-top: 0.5rem;
    margin-left: 85%;
    color: #a1a1b5;
    cursor: pointer;
  }
  .party-creator h2 {
    padding: 0.5rem;
  }
  .party-creator .form-creator {
    padding: 1rem;
  }
  .party-creator .form-creator .form-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
}
.log-user {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 700px;
  color: #a1a1b5;
  margin: 2rem 0;
}
.log-user h2 {
  padding: 0.5rem 0;
  text-align: center;
}
.log-user p {
  margin: 0.5rem 0;
  text-align: center;
}
.log-user button {
  display: block;
  margin: 2rem auto 1rem;
}
.log-user .messages {
  text-align: center;
  list-style: none;
}
.log-user .messages .error {
  color: crimson;
}

.login-wrapper {
  width: 90%;
  background-color: #2a2640;
  padding: 1rem;
  border-radius: 15px;
}
.login-wrapper .position {
  width: 90%;
  margin: 0 auto;
}
.login-wrapper .login-form .position:nth-child(2) {
  margin-bottom: 1rem;
}
.login-wrapper .reset-btn {
  margin-top: 0.5rem;
  text-align: end;
}
.login-wrapper .reset-btn a {
  color: white;
}

.new-register {
  text-align: center;
  padding: 0 1rem;
  margin: 0 1rem;
  background-color: #2a2640;
  border-radius: 15px;
  max-width: 600px;
}
.new-register a {
  margin: 1.5rem 0 0.5rem;
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.new-register a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.new-register a:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.new-register a:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

@media (min-width: 361px) {
  .log-user {
    margin: 1rem 0;
  }
}
@media (min-width: 410px) {
  .log-user {
    margin: 0;
  }
  .log-user p {
    margin: 0.8rem 0;
  }
  .new-register {
    padding: 1rem;
  }
}
.register-form {
  width: 90%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 15px;
  background-color: #2a2640;
  -webkit-box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 45px -11px rgba(0, 0, 0, 0.37);
}
.register-form label {
  margin-top: 1rem;
}
.register-form .position:nth-child(1) label {
  margin-top: 0;
}
.register-form .position.file {
  margin-bottom: 1rem;
}
.register-form .position.file input {
  color: #a1a1b5;
  font-size: 0.9rem;
}
.register-form .position.file input::file-selector-button {
  color: black;
  margin-right: 1rem;
}
.register-form .position ul,
.register-form p {
  color: #a1a1b5;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.register-form .position ul li,
.register-form p li {
  margin-top: 0.6rem;
}
.register-form .position ul li:first-child,
.register-form p li:first-child {
  margin-top: 1rem;
}
.register-form button {
  display: block;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .register-form {
    width: 35rem;
  }
}
.buddies-wrapper {
  width: 95%;
  min-height: 80vh;
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: #2a2640;
  border-radius: 5px;
}

.search-wrapper {
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 16px 1px #0b0c10;
  -moz-box-shadow: inset 0px 0px 16px 1px #0b0c10;
  box-shadow: inset 0px 0px 16px 1px #0b0c10;
}
.search-wrapper label,
.search-wrapper input {
  display: block;
}
.search-wrapper button {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  display: block;
  margin: 1rem auto;
  width: 8rem;
}
.search-wrapper button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.search-wrapper button:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.search-wrapper button:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.search-nav {
  text-align: center;
  margin-bottom: 1rem;
}
.search-nav .search-link {
  display: inline;
  position: relative;
  text-decoration: none;
  color: white;
  margin-right: 0.3rem;
  cursor: pointer;
}
.search-nav .search-link:after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  transition: background-color 0.3s;
}
.search-nav .search-link:hover::after {
  background-color: rgba(255, 255, 255, 0.253);
}
.search-nav .search-link.active::after {
  z-index: 1;
  background-color: white;
}

.search-row {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1.25rem;
  margin-top: 2rem;
  padding: 1rem;
}
.search-row .buddies-txt {
  grid-column: 1/10;
  align-self: center;
  text-align: center;
  margin-top: 4rem;
  color: #a1a1b5;
  font-weight: bold0;
  letter-spacing: 1.5px;
  width: 80%;
}

.buddy-box {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem 0.5rem;
  -webkit-box-shadow: 0px 0px 45px -11px #0b0c10;
  -moz-box-shadow: 0px 0px 45px -11px #0b0c10;
  box-shadow: 0px 0px 45px -11px #0b0c10;
}
.buddy-box h3 {
  color: #a1a1b5;
}
.buddy-box button {
  width: 5rem;
  font-size: 0.8rem;
  padding: 0.25rem;
  margin-top: 1rem;
}

@media (min-width: 500px) {
  .search {
    width: 80%;
    margin: 0 auto;
  }
  .search-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .search-row .buddy-box {
    width: 100%;
  }
}
@media (min-width: 780px) {
  .search {
    width: 60%;
  }
  .search-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .search {
    width: 40%;
  }
  .search-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1300px) {
  .search {
    width: 30%;
  }
  .search-row {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.signup-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
}
.signup-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.signup-btn:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.signup-btn:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.add-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
}
.add-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.add-btn:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.add-btn:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.add-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
}
.add-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.add-btn:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.add-btn:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}

.delete-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  color: #ff0000;
  border: 2px solid #ff0000;
  box-shadow: 0 0 8px #ff0000;
  display: block;
}
.delete-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.delete-btn:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.delete-btn:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}
.delete-btn:before {
  background: #ff0000;
}
.delete-btn:hover {
  border-color: #ff0000;
}
.delete-btn:hover::before {
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
}

.check-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 16px;
  color: #ffea00;
  background: transparent;
  border: 2px solid #ffea00;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px #ffea00;
  font-weight: bold;
  overflow: hidden;
  z-index: 1;
  color: #a200ff;
  border: 2px solid #a200ff;
  box-shadow: 0 0 8px #a200ff;
  display: block;
}
.check-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffd900;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.check-btn:hover::before {
  opacity: 1;
  box-shadow: 0 0 10px #ffd900, 0 0 20px #ffd900, 0 0 30px #ffd900;
}
.check-btn:hover {
  color: #2a2640;
  border-color: #ffd900;
  text-shadow: none;
}
.check-btn:before {
  background: #a200ff;
}
.check-btn:hover {
  border-color: #a200ff;
}
.check-btn:hover::before {
  box-shadow: 0 0 10px #a200ff, 0 0 20px #a200ff, 0 0 30px #a200ff;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  background-color: #0b0c10;
}

section h4,
section h2 {
  color: #a1a1b5;
  text-transform: uppercase;
}

.party {
  word-wrap: break-word;
}

h2 {
  padding: 1rem;
}

.layout {
  max-width: 2000px;
  min-height: 100vh;
  margin: 0 auto;
}

.layout.unload i {
  opacity: 0;
}

.navbar {
  width: 15rem;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  font-family: "Tilt Neon", sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: #1a1b2e;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  border-radius: 0 0 15px 15px;
  z-index: 1111;
}
.navbar .main-header {
  padding: 0;
  font-size: 2rem;
  color: #ffea00;
  text-shadow: 0 0 2px #ffea00, 0 0 5px #ffea00, 0 0 10px #ffea00, 0 0 20px #ffd900, 0 0 40px #ffd900;
}

.navbar.nav {
  position: fixed;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  padding: 0.5rem;
  border-radius: 15px 15px 0 0;
  transition: 0.3s;
}
.navbar.nav a {
  color: #ffd900;
  font-size: 1.8rem;
  margin: 1rem;
  transition: color 0.4s ease, text-shadow 0.4s ease;
}
.navbar.nav a:hover {
  color: #ffea00;
  text-shadow: 0 0 1px #ffea00, 0 0 1px #ffea00, 0 0 2px #ffea00, 0 0 5px #ffd900, 0 0 10px #ffd900;
}

.reset-password-wrapper.register-wrapper {
  text-align: center;
}
.reset-password-wrapper.register-wrapper label {
  text-align: start;
}
.reset-password-wrapper.register-wrapper h3,
.reset-password-wrapper.register-wrapper h2 {
  color: #a1a1b5;
}
.reset-password-wrapper.register-wrapper h2 {
  font-size: 1.28rem;
}
.reset-password-wrapper.register-wrapper button {
  margin: 2rem auto 1rem;
}

.navbar.nav.scroll {
  bottom: -10%;
}

.desc {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  color: #f5f5f5;
  font-size: 1rem;
}

@media (min-width: 1250px) {
  .layout {
    width: 100%;
  }
}

/*# sourceMappingURL=base.css.map */
